APP_NAME="Plan de prise.fr"
BACKEND_URL=http://localhost:8000
PRODUCTION_URL=http://localhost:3000

DATABASE_URL=""

NEXTAUTH_URL=http://localhost:3000


CROSS_SITE_SECRET=""
NEXTAUTH_SECRET=""

RECAPTCHA_SECRET=""
NEXT_PUBLIC_CAPTCHA_SITE_KEY=""
MAILERSEND_API_KEY=""
MAIL_FROM_ADDRESS=""
NTFY_ADMIN_URL=""

#TEST_LOG=true